
<html>
    <head>
        <title>Home Page</title>
        <style>
            body{
                background-image: url("/images/png.jpg");
                background-repeat: no-repeat;
                background-position: center;
            }
            h1{
                text-align: center;
                font: lighter;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-style:outset;
                border-width: 5px;
    
            }
            form{
                text-align: center;
            }
        </style>
    </head>
    <h1>WELCOME TO DSC UNILAG</h1>
    
    <form action="/login" method="GET" enctype="multipart/form-data">
        <input type="submit" value="Login"/>
    </form>
    <form action="/signup" method="GET">
        <input type="submit" value="SignUp"/>
    </form>
</html>